POSTGRES_USER=postgres111
POSTGRES_PASSWORD=12344
POSTGRES_DB=db1
POSTGRES_HOST=postgres11
POSTGRES_PORT=5432
HTTP_PORT=8080
LOG_LEVEL=debug  # подробные логи, удобно отлаживаться
ENV=local        # «читаемый» дев-формат от zap.NewDevelopmentConfig()

KAFKA_BROKEKS=kafka1:9092,kafka2:9092
KAFKA_GROUP_ID=orders-service
KAFKA_TOPICS=orders