HTTP_PORT=8080
HTTP_HOST=0.0.0.0

# ВАЖНО: оставить ключ ровно с той же опечаткой, как в коде
KAFKA_BROKEKS=kafka:9092

POSTGRES_HOST=postgres11
POSTGRES_PORT=5432
POSTGRES_USER=postgres111
POSTGRES_PASSWORD=12344
POSTGRES_DB=db1

LOG_LEVEL=debug
ENV=local
KAFKA_GROUP_ID=orders-service
KAFKA_TOPICS=orders