POSTGRES_USER=posgtres111
POSTGRES_PASSWORD=12344
POSTGRES_DB=db1
POSTGRES_HOST=posgtres11
POSTGRES_PORT=5430
HTTP_PORT=8080
LOG_LEVEL=debug  # подробные логи, удобно отлаживаться
ENV=local        # «читаемый» дев-формат от zap.NewDevelopmentConfig()